<resources>
    <string name="app_name">Quiz</string>
    <string name="lab">The Labyrinth Question: 1</string>
    <string name="lab2">The Labyrinth Question: 2</string>

    <string name="question">How did David Bowie practice for the ball juggling scenes in the movie?</string>
    <string name="question2">What fruit did Jareth give to Hoggle? (You get 2 tries)</string>

    <array name="option1">
        <item>He already knew how to do it; it was a hobby of his</item>
        <item>The director\'s bother helped teach him</item>
        <item>He didn\'t, they cropped in another person\'s arm for the scenes</item>
    </array>

    <string name="button">Submit Answer</string>
    <string name="winRatio">Show Win Ratio</string>
    <string name="retry">Retry Quiz</string>

    <string name="choose">Where to display Win Ratio?</string>
    <string name="title_activity_short_answer">ShortAnswer</string>

</resources>